export default {
  jumpName: 'Jump to today',
  today: 'Today',
  todayIs: 'Today is',
  calendar: 'Calendar',
  settings: 'Settings',
  month: 'Month',
  aboutMe: 'About me',
  resetEverything: 'Reset everything',
  info: 'INFO',
  language: 'Language',
  chooseLanguage: 'Choose your language',
  darkMode: 'Dark mode',
  remainders: 'Remainders',
  cycleLength: 'Cycle length: ',
  periodLength: 'Period length: ',
  giveFeedback: 'Give us your feedback',
  cancel: 'Cancel',
  periodStarts: 'Period starts',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  mon: 'Mon',
  tue: 'Tue',
  wed: 'Wed',
  thu: 'Thu',
  fri: 'Fri',
  sat: 'Sat',
  sun: 'Sun',
}
