export default {
  jumpName: 'Jump to today',
  today: 'Today',
  todayIs: 'Today is',
  calendar: 'Calendar',
  settings: 'Settings',
  month: 'Month',
  aboutMe: 'About me',
  resetEverything: 'Reset everything',
  info: 'INFO',
  language: 'Language',
  chooseLanguage: 'Choose your language',
  darkMode: 'Dark mode',
  lightMode: 'Light mode',
  remainders: 'Remainders',
  cycleLength: 'Cycle length: ',
  periodLength: 'Period length: ',
  giveFeedback: 'Give us your feedback',
  cancel: 'Cancel',
  save: 'Save',
  periodStarts: 'Period starts',
  periodStartsToday: 'Period starts today',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  mon: 'Mon',
  tue: 'Tue',
  wed: 'Wed',
  thu: 'Thu',
  fri: 'Fri',
  sat: 'Sat',
  sun: 'Sun',
  chooseName: 'Type preferred name or nickname',
  enterPeriod: 'Enter your period length if you know it, otherwise calculate it',
  calculatePeriodCycle: 'Select your of 1 to 3 last periods in a calendar below',
  enterCycle: 'Enter your cycle length if you know it, otherwise calculate it',
  changesNotSaved: 'Changes have not been saved',
  ovulation: 'Ovulation:',
  period: 'Period:',
  daysLeft: 'days left',
}
