
export default {
    jumpName: 'Выбрать текущий месяц',
    today: 'Сегодня',
    todayIs: 'Сегодня',
    calendar: 'Календарь',
    settings: 'Настройки',
    month: 'Месяц',
    aboutMe: 'Обо мне',
    resetEverything: 'Удалить все данные',
    info: 'Дополнительная информация',
    darkMode: 'Темная тема',
    remainders: 'Напоминания',
    cycleLength: 'Длина цикла: ',
    periodLength: 'Длина периода: ',
    giveFeedback: `Поделитесь мнением`,
    cancel: 'Отменить',
    language: 'Язык',
    chooseLanguage: 'Выберите свой язык',
    periodStarts: 'Начало периода',
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
    sunday: 'Воскресенье',
    mon: 'Пн',
    tue: 'Вт',
    wed: 'Ср',
    thu: 'Чт',
    fri: 'Пт',
    sat: 'Сб',
    sun: 'Вс',
}
